{
  "name": "express_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "build:dev": "tsc -w",
    "start": "node dist-server/index.js",
    "start:dev": "node --watch dist-server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@rblmdst/scheval": "^1.1.0",
    "express": "^4.19.2"
  }
}
